import "@radiate";
import fpheader from "./fp_header.wick";
import fpfooter from "./fp_footer.wick";

export default <div>

    <fpheader></fpheader>

    <div class="content">
    <slot></slot>
    </div>

    <fpfooter></fpfooter>
</div>;

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Play:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,400;0,600;1,300;1,400;1,600&display=swap');
    
    root{
        font-family: "Roboto", arial, "sans-serif";
        font-size:14px;
        color:black;
    }

    h2, h3, h4, h5, h6 {
        font-family: "Anton", arial, "sans-serif";
        letter-spacing: 0.35em;
        text-transform: uppercase;
    }

    h1 {
        padding-top:100px;
        padding-bottom:100px;
        text-align:center;
        font-size:6em;
        /* font-family:"Play", arial, "sans-serif"; */
    }

    .content {
        position:relative;
        max-width:1024px;
        min-width:840px;
        margin: 40px auto 0 auto;
    }
</style>;